upstream mysite {
    server unix:/tmp/uwsgi.sock;
    # server 127.0.0.1:8000;
}

server {
    listen       80;
    server_name  example.com;

    root /home/parsec/dev/src/starnet/starnet/;

    location / {
        uwsgi_pass mysite;
        include /etc/nginx/uwsgi_params;
    }

}
