upstream starnet-site {
    server unix:/tmp/starnet-uwsgi.sock;
}

server {
    listen       80 default_server;
    server_name  starnet.example.com;

    location / {
        uwsgi_pass starnet-site;
        include /etc/nginx/uwsgi_params;
    }
}
