[uwsgi]
chdir = /home/pi/dev/src/rpi_dash
# module = app:app
master = true
processes = 5
mount = /rpi_dash-flask=rpi_dash:app

uid = pi
socket = /run/uwsgi/rpi_dash-flask.sock
chown-socket = pi
chmod-socket = 777
vacuum = true
manage-script-name = true

die-on-term = true
